<!DOCTYPE html>
<html>
  <head>
    <title>Tetris - El juego retro de los bloques</title>
    <script  type="text/javascript" src="retroExp.js"></script>
    <style>
     body {
      background-color: #000000;
      background-image: linear-gradient(to right, #666666 0%, #800080 100%);
      background-size: 200% 200%;
      animation: gradient 15s ease infinite;
    }
    
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

  h1 {
    font-size: 36px;
    margin-top: 50px;
  }
  
  p {
    margin-top: 30px;
    line-height: 1.5;
  }
  
  a {
    color: #fff;
    text-decoration: underline;
  }
</style>
  </head>
  <body>
    <h1>Tetris - El juego retro de los bloques</h1>
    <p>
      Tetris es un juego de video clásico desarrollado en la década de 1980 por el programador ruso Alexey Pajitnov. El objetivo del juego es manipular una serie de bloques que caen desde la parte superior de la pantalla para formar líneas horizontales sin espacios. Cuando se completa una línea, se elimina del juego y el jugador acumula puntos. El juego termina cuando los bloques se acumulan hasta la parte superior de la pantalla.
    </p>
    <p>
      Tetris se ha convertido en uno de los juegos más populares y reconocidos de todos los tiempos, y ha sido adaptado a una variedad de plataformas, desde consolas de videojuegos hasta teléfonos móviles y tabletas. Su éxito radica en su simplicidad y su adictiva mecánica de juego.
    </p>
    <p>
      Si nunca has jugado Tetris, ¡pruébalo! Seguramente pasarás horas tratando de mejorar tu puntaje y superar tus propias marcas.
    </p>
    <p>
      Para jugar Tetris en línea, puedes encontrar una gran cantidad de versiones gratuitas en Internet. ¡Que lo disfrutes!
    </p>
    <br>
    <div> <button type="button" onclick="loadDocs()">Regresa a la diversión</button></div>
  </body>
</html>



