<!DOCTYPE html>
<html>
  <head>
    <title>Tutorial de Tetris - El juego retro de los bloques</title>
     <script  type="text/javascript" src="retroExp.js"></script>
    <style>
      body {
      background-color: #000000;
      background-image: linear-gradient(to right, #666666 0%, #800080 100%);
      background-size: 200% 200%;
      animation: gradient 15s ease infinite;
    }
    
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

  h1 {
    font-size: 36px;
    margin-top: 50px;
  }
  
  h2 {
    font-size: 24px;
    margin-top: 30px;
  }
  
  p {
    margin-top: 20px;
    line-height: 1.5;
  }
  
  ol {
    text-align: left;
    margin-top: 20px;
    margin-left: 30%;
    margin-right: 30%;
    line-height: 1.5;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    color: #fff;
    text-decoration: underline;
  }
</style>
  </head>
  <body>
    <h1>Tutorial de Tetris - El juego retro de los bloques</h1>
    <h2>¿Cómo jugar a Tetris?</h2>
    <p>
      Tetris es un juego de video clásico desarrollado en la década de 1980 por el programador ruso Alexey Pajitnov. El objetivo del juego es manipular una serie de bloques que caen desde la parte superior de la pantalla para formar líneas horizontales sin espacios. Cuando se completa una línea, se elimina del juego y el jugador acumula puntos. El juego termina cuando los bloques se acumulan hasta la parte superior de la pantalla.
    </p>
    <ol>
      <li>Usa las teclas de flecha izquierda y derecha para mover los bloques a la izquierda o a la derecha.</li>
      <li>Usa la tecla de flecha hacia abajo para acelerar la caída del bloque.</li>
      <li>Usa la tecla de flecha hacia arriba para rotar el bloque en el sentido de las agujas del reloj.</li>
      <li>Intenta colocar los bloques de manera que formen líneas horizontales sin espacios.</li>
      <li>Cuando completes una línea, se eliminará del juego y ganarás puntos.</li>
      <li>El juego termina cuando los bloques se acumulan hasta la parte superior de la pantalla.</li>
    </ol>
    <p>
      ¡Practica y trata de superar tu puntaje máximo en Tetris!
    </p>
    <p>
      Para jugar Tetris en línea, puedes encontrar una gran cantidad de versiones gratuitas en Internet. ¡Que lo disfrutes!
    </p>
        <br>
    <div> <button type="button" onclick="loadDocs()">Regresa a la diversión</button></div>
  </body>
</html>


