<!DOCTYPE html>
<html>
  <head>
    <title>Comunidad Competitiva de Tetris - Únete a los mejores jugadores</title>
    <script  type="text/javascript" src="retroExp.js"></script>
    <style>
     body {
      background-color: #666666;
      background-image: linear-gradient(to right, #800080 0%, #666666 100%);
      background-size: 200% 200%;
      animation: gradient 15s ease infinite;
    }
    
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  h1 {
    font-size: 36px;
    margin-top: 50px;
  }
  
  h2 {
    font-size: 24px;
    margin-top: 30px;
  }
  
  p {
    margin-top: 20px;
    line-height: 1.5;
  }
  
  ul {
    text-align: left;
    margin-top: 20px;
    margin-left: 30%;
    margin-right: 30%;
    line-height: 1.5;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    color: #fff;
    text-decoration: underline;
  }
</style>
  </head>
  <body>
    <h1>Comunidad Competitiva de Tetris - Únete a los mejores jugadores</h1>
    <h2>¿Qué es la comunidad competitiva de Tetris?</h2>
    <p>
      La comunidad competitiva de Tetris es un grupo de jugadores apasionados que compiten entre sí para lograr los puntajes más altos en el juego. Los jugadores se conectan en línea a través de sitios web y foros para compartir estrategias, consejos y competir en torneos.
    </p>
    <ul>
      <li>La comunidad competitiva de Tetris es un lugar donde puedes conocer a otros jugadores apasionados de Tetris de todo el mundo.</li>
      <li>Puedes competir en torneos para demostrar tus habilidades y ganar premios.</li>
      <li>Aprenderás nuevas técnicas y estrategias de los mejores jugadores.</li>
      <li>Podrás conectarte con otros jugadores en línea para jugar partidas en tiempo real.</li>
      <li>La comunidad competitiva de Tetris es una forma divertida y emocionante de llevar tus habilidades de juego al siguiente nivel.</li>
    </ul>
    <p>
      Si te apasiona Tetris y quieres unirte a la comunidad competitiva, ¡busca en línea y encuentra tu comunidad local o un grupo en línea para unirte!
    </p>
    <p>
      ¡Únete a la comunidad competitiva de Tetris y demuestra tus habilidades de juego!
    </p>
       <br>
    <div> <button type="button" onclick="loadDocs()">Regresa a la diversión</button></div>
  </body>
</html>


